# trade

./: .gitignore  pom.xml
src/main/java/podpivasniki/shortfy/site/branchedpipeline/: T.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/nnn/: Candle.java  ProfileState.java  ProfileStateWithBalance.java  StockTradeRequest.java  StockTradeResponse.java  StockTradeType.java  TradingStrategyExecutor.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/nnn/impl/: AlgosImpl.java  CandleImp.java  T.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/trade/: Stock.java  StockData.java  TradeActionResultType.java  TradeResult.java  TradingStrategyExecutor.java  TradingStrategyExecutorImpl.java
src/test/java/podpivasniki/shortfy/site/branchedpipeline/stage/: Triple.java
